[2025.09.13 21:59:47 +03:00] From Tech Bonkumorerek@Raiden: Where did you get those wings if you dont mind me asking
[2025.09.13 22:11:15 +03:00] From Xeldar Al@Raiden: gold sucer
[2025.09.13 22:11:25 +03:00] From Xeldar Al@Raiden: saucer
[2025.09.13 22:12:19 +03:00] From Xeldar Al@Raiden: 500k mgp
[2025.09.13 22:12:29 +03:00] From Tech Bonkumorerek@Raiden: Thank you, do you know if they can be dyed ?
[2025.09.13 22:12:45 +03:00] From Xeldar Al@Raiden: no can't be dyed,
[2025.09.13 22:13:04 +03:00] From Xeldar Al@Raiden: But there are different colored wings, they are just different items
[2025.09.13 22:13:31 +03:00] From Tech Bonkumorerek@Raiden: ahh ok im new to the game and trying to find black ones
[2025.09.13 22:14:28 +03:00] From Xeldar Al@Raiden: you can buy them on market board
[2025.09.13 22:14:28 +03:00] System: Unable to send /tell. Recipient is in a restricted area.
[2025.09.13 22:14:54 +03:00] From Xeldar Al@Raiden: hmm
[2025.09.13 22:14:55 +03:00] System: Unable to send /tell. Recipient is in a restricted area.
[2025.09.13 22:17:07 +03:00] From Xeldar Al@Raiden: black wings
[2025.09.13 22:17:08 +03:00] System: Unable to send /tell. Recipient is in a restricted area.
[2025.09.13 22:20:57 +03:00] From Xeldar Al@Raiden: yea those black wings are hard to get
[2025.09.13 22:20:57 +03:00] System: Unable to send /tell. Recipient is in a restricted area.
[2025.09.13 22:36:13 +03:00] From Xeldar Al@Raiden: there is fallen angel wings, black colored
[2025.09.13 22:36:26 +03:00] From Xeldar Al@Raiden: but those are so hard to get, you need to do roughly 3000 fates to get them
[2025.09.13 22:36:44 +03:00] From Tech Bonkumorerek@Raiden: oh geeeeeez, maybe not then xD
[2025.09.13 22:36:46 +03:00] From Xeldar Al@Raiden: or you can buy them on marketboard, nearly 95 million gil
[2025.09.13 22:37:37 +03:00] From Xeldar Al@Raiden: yea its a pain, but there is diabolos wings, kind of black and red colored
[2025.09.13 22:37:54 +03:00] From Xeldar Al@Raiden: It's easy to get, you need around 800 sack of nuts
[2025.09.13 22:38:34 +03:00] From Tech Bonkumorerek@Raiden: I guess thats later content, i just finished ARR
[2025.09.13 22:38:47 +03:00] From Tech Bonkumorerek@Raiden: that will have to do tho haha thank you!
[2025.09.13 22:39:12 +03:00] From Xeldar Al@Raiden: yea, diablolos wings can be get from old sharlayan, a zone from endwalker expansion
[2025.09.13 22:39:45 +03:00] From Xeldar Al@Raiden: no problem always
